<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>closing...</title>
    <meta charset="utf-8">
    <style>
      .title{
      font-size: 6pt;
      }
      #bar{
        position:absolute;
        top: 10px; left: 1000px;
      }
      a{
        color: mediumvioletred;
      }
      div.preload{
        width:1420px;
        height:800px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        font-size: 12pt;
        background-color: pink;
        z-index: 10;
        justify-content:center;
        align-items:center;
        display: display;
      }
      div.preload > img{
        z-index: 10;
        width:960px;
      }
      div.preload > p {
        z-index: 10;
        width: 250px;
        margin-top: 300px;
        margin-left: 30px;
      }
    </style>
  </head>

  <body>

    <div class="title">
      <div id="bar" title="go out">
        <h1><a href="2.html">-</a></h1>
      </div>

    <div class="preload" id="preload">
      <img src="image/1/08shhhh.jpg" id="perf">
      <p><i>Shhhh……</i>, 2020, performance in situ, 1’30", Jee Yeongseo</p>
    </div>

  </body>
</html>
