<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script>
    var $el = $("#allcontent");
    var elHeight = $el.outerHeight();
    var elWidth = $el.outerWidth();

    var $wrapper = $("#window");

    $wrapper.resizable({
      resize: doResize
    });

    function doResize(event, ui) {

      var scale, origin;

      scale = Math.min(
        ui.size.width / elWidth,
        ui.size.height / elHeight
      );

      $el.css({
        transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
      });

    }

    var starterData = {
      size: {
        width: $wrapper.width(),
        height: $wrapper.height()
      }
    }
    doResize(null, starterData);
  </script>
    <title>exhibition</title>
    <meta charset="utf-8">
    <style>
    .allcontent {
      width: 1024px;
      height: 768px;
      background: white;
      position: relative;
      left: 5%;
      top: 50%;
    }
      h1{
        font-size: 15px;
      }
      #mi{
      position: relative;
        top: 273px; left: 408px;
        transform: rotate(10deg)
      }
      #bar{
      position: relative;
        top: 10px; left: 1000px;
      }
      #mii{
      position: relative;
        top: 600px; left: 640px;
        transform: rotate(340deg)
      }
      img{
      position: relative;
        left: 1000px;
        top: 10px;
        filter: drop-shadow(5px 5px 5px #808080);
        }

    </style>

  </head>
  <body>
    <div class="window" id="window">
    <div class="allcontent" id="allcontent">
            <div id="mi">
              <h1>mi</h1>
            </div>
            <div id="mii">
              <h1>mi</h1>
            </div>
        <div id="bar">
            <h1><a href="0.html" title="You found a hole!">-</a></h1>
        </div>
      <img src="postermimi.png" title="2020" style="cursor: pointer; z-index: 1000; left: 1000px; top: 10px;" width="3.5%" id="postit">
    </div>
    </div>



    <script>
        postit.onmousedown = function(event) {
          postit.style.position = 'absolute';
          postit.style.zIndex = 1000;
          document.body.appendChild(postit);

          moveAt(event.pageX, event.pageY);

          function moveAt(pageX, pageY) {
            postit.style.left = pageX - postit.offsetWidth / 2 + 'px';
            postit.style.top = pageY - postit.offsetHeight / 2 + 'px';
          }

          function onMouseMove(event) {
            moveAt(event.pageX, event.pageY);
          }

          document.addEventListener('mousemove', onMouseMove);

          postit.onmouseup = function() {
            document.removeEventListener('mousemove', onMouseMove);
            postit.onmouseup = null;
          };

            function enterDroppable(elem) {
            elem.style.background = 'pink';
              }

            function leaveDroppable(elem) {
            elem.style.background = '';
              }

          postit.ondragstart = function() {
            return false;
          };
        };
      </script>

  </body>
</html>
